# ---
# --- JBoss WildFly Metadata
# ---
wildfly_name: "wildfly"
wildfly_version: "29.0.0.Final"

# ---
# --- JBoss WildFly Installation
# ---
wildfly_workspace_path: "/opt/jboss"
wildfly_installation_name: "{{ wildfly_name }}-{{ wildfly_version }}"
wildfly_installation_path: "{{ wildfly_workspace_path }}/{{ wildfly_installation_name }}"

# ---
# --- JBoss WildFly Setup
# ---
# TODO: implement custom mode from standalone or domain
# ---   eap_home/(eap_mode=standalone|domain) > eap_home/custom_mode_name
wildfly_mode: "standalone"

wildfly_admin_username: "admin"
wildfly_admin_password: "admin"

# ---
# --- JBoss WildFly Runtime
# ---
