---
- name: "Check arguments"
  assert:
    quiet: yes
    that:
      - files is defined
    fail_msg: "files argument is required!"

- name: "Retrieve local deployment file state"
  delegate_to: localhost
  ansible.builtin.stat:
    path: "{{ files }}"
  register: wildfly_deployment_local_file
