version: "3.9"

networks:
  bastion:

services:

  bastion:
    image: ansible-bastion
    build:
      context: bastion
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/srv/services
      - ../collections:/srv/ansible/collections
      - ../storage:/srv/storage
      - ../iac:/srv/iac
    working_dir: /srv/storage
    deploy:
      replicas: 0
    networks:
      - bastion

  as:
    extends:
      file: host/docker-compose.yml
      service: host
    networks:
      - bastion
    ports:
      - "8080:8080"
      - "9990:9990"

  db:
    extends:
      file: host/docker-compose.yml
      service: host
    networks:
      - bastion
    ports:
      - "3306:3306"
      - "1521:1521"

  idp:
    extends:
      file: host/docker-compose.yml
      service: host
    networks:
      - bastion
    ports:
      - "389:1389"

  proxy:
    extends:
      file: host/docker-compose.yml
      service: host
    networks:
      - bastion
    ports:
      - "80:80"
