---
- name: "Gathering packages facts"
  package_facts:

- name: "Validating packages installation"
  with_items: "{{ ldap_installation_packages }}"
  set_fact:
    ldap_installation:
      present: "{{ item in ansible_facts.packages }}"
