---

- name: "Remove installation files"
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ wildfly_installation_path }}"
    - "{{ wildfly_installation_archive_path }}"
