version: '3.9'

networks:
  bastion:
    name: ansible
    external: true

services:

  as:
    extends:
      file: ../host/docker-compose.yml
      service: host
    networks:
      bastion:
    ports:
      - "8080:8080"
      - "9990:9990"
