---
- name: "Retrieve systemd state"
  stat:
    path: "{{ wildfly_systemd_path }}"
  register: wildfly_systemd_dir

- name: "Retrieve systemd service file state"
  stat:
    path: "{{ wildfly_systemd_service_path }}"
  register: wildfly_systemd_service_file
