---
argument_specs:
  main:
    options:
      ldap_service_state:
        type: str
        choices:
          - started
          - stopped
        required: false
        description: |
          Use this to control the service status.

      ldap_service_enabled:
        type: bool
        required: false
        description: |
          Whether the service should start on boot of the managed hosts.
